---
home_dir: "{{ ansible_env.HOME }}"
dotfiles_repos: "{{ home_dir + '/repos/dotfiles' }}"
nvim_config_dir: "{{ home_dir + '/.config/nvim' }}"
stow_targets:
  - tmux
  - starship
  - bashrc
  - shellfunc
  - zshrc
  - neovim
  - gdb
  - git
  - kitty
  - rg
  - powershell
  - xmonad
  - xmobar
  - qtile
stow_targets_with_root:
  - doas_root
  - xmobar_root
