---
home_dir: "{{ ansible_env.HOME }}"
dotfiles_repos: "{{ home_dir + '/repos/dotfiles' }}"
stow_targets:
  - tmux
  - starship
  - bashrc
  - shellfunc
  - zshrc
  - neovim
  - gdb
  - git
  - kitty
