---
- name: Check if exa is installed
  shell: command -v exa && echo good || echo bad
  register: exa_present
  changed_when: "'bad' in exa_present.stdout"

- name: Get latest source code for exa/exa-find
  git:
    repo: https://github.com/ogham/exa
    dest: "{{ exa_repos }}"
    clone: true
    version: HEAD
    update: true
  register: git_clone_exa

- name: Make sure some system dependencies are installed
  when: git_clone_exa.changed or exa_present.changed
  become: true
  package:
    name: "{{ item }}"
    state: 'present'
  with_items:
    - libgit2-dev

- name: Compile and update exa
  when: git_clone_exa.changed or exa_present.changed
  shell:
    cmd: "{{ cargo_default_bin }}/cargo install --locked --path ."
    chdir: "{{ exa_repos }}"
