---
- name: Install the tap for the mark
  community.general.homebrew_tap:
    name: kovetskiy/mark

- name: Install mark for confluence upload
  community.general.homebrew:
    path: /home/linuxbrew/.linuxbrew/bin
    state: present
    name:
      - kovetskiy/mark/mark

# vim:et ts=2 sts=2 sw=2
