[defaults]
inventory = ./hosts
interpreter_python = /usr/bin/python3
timeout = 30

# Ref: https://stackoverflow.com/a/50017860
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

