---
home_dir: "{{ ansible_env.HOME }}"
bashrc_path: "{{ home_dir + '/.bashrc' }}"
pwshrc_path: "{{ home_dir + '/.config/powershell/profile.ps1' }}"
cargo_default_bin: "{{ home_dir + '/.cargo/bin' }}"
# crates:
#   - exe: svls
#     crate: svls
#   - exe: svlint
#     crate: svlint
