---
home_dir: "{{ ansible_env.HOME }}"
luaver_repos: "{{ home_dir + '/repos/luaver' }}"
luaver_bin: "{{ home_dir + '/repos/luaver/luaver' }}"
luarocks_path: "{{ home_dir + '/.luarocks/bin' }}"
bashrc_path: "{{ home_dir + '/.bashrc' }}"
luarocks_expect_luaver_default: '5.4'
lua_ver_default: "{{ luarocks_expect_luaver_default }}.0"
luarocks_ver_default: '3.3.1'
lua_config: "{{ home_dir + '/.luaver' }}"
lua_bin: "{{ home_dir + '/lua/' + lua_ver_default + '/bin' }}"
luarocks_bins: "{{ home_dir + '/.luarocks/' + luarocks_ver_default + '_' + luarocks_expect_luaver_default + '/bin' }}"
