---
home_dir: "{{ ansible_env.HOME }}"
pwshrc_dir: "{{ home_dir + '/.config/powershell/profile.ps1' }}"
ps_modules:
  - name: 'Pester'
  - name: 'PSSlack'
  - name: 'PoshBot'
  - name: 'Microsoft.Graph'
  - name: 'PSFzf'
  - name: 'InvokeBuild'
  - name: 'Profiler'
  - name: 'JiraPS'
