---
firacode_url: 'https://raw.githubusercontent.com/ryanoasis/nerd-fonts/master/patched-fonts/FiraCode/Medium/complete/Fira%20Code%20Medium%20Nerd%20Font%20Complete.ttf'
font_dir: "{{ home_dir + '/.local/share/fonts' }}"
firacode_font: "{{ font_dir + '/Fira Code Medium Nerd Font Complete.otf' }}"
