---
kitty_repos: "{{ home_dir + '/repos/kitty' }}"
local_bin: "{{ home_dir + '/.local/bin' }}"
kitty_installer: "{{ kitty_repos + '/installer.sh' }}"
kitty_bin: "{{ kitty_repos + '/kitty.app/bin/kitty' }}"
kitty_bin_linked: "{{ local_bin + '/kitty' }}"
