---
- name: Verbose description
  debug:
    msg: "Working on {{ vim_lplugin_url }}"

- name: Check if the folder exists
  stat:
    path: "{{ vim_lplugin_repos }}"
  register: vim_lplugin_repos_exists

- name: Temp Patch to get around the https://github.com/ansible/ansible/issues/67972
  when: "vim_lplugin_repos_exists.stat.exists"
  shell:
    cmd: git fetch --tags -f
    chdir: "{{ vim_lplugin_repos }}"
  register: git_fetch_vim_lplugin
  changed_when: "git_fetch_vim_lplugin.rc != 0"

- name: Get latest source code for vim_lplugin
  git:
    repo: "{{ vim_lplugin_url }}"
    dest: "{{ vim_lplugin_repos }}"
    clone: true
    version: "{{ vim_lplugin_repo_version | default('HEAD') }}"
    update: true
  register: git_clone_vim_lplugin

# vim:et ts=2 sts=2 sw=2
