---
home_dir: "{{ ansible_env.HOME }}"
kitty_repos: "{{ home_dir + '/repos/kitty' }}"
local_bin: "{{ home_dir + '/.local/bin' }}"
kitty_installer: "{{ kitty_repos + '/installer.sh' }}"
kitty_bin: "{{ kitty_repos + '/kitty.app/bin/kitty' }}"
kitty_bin_linked: "{{ local_bin + '/kitty' }}"
kitty_desk: "{{ kitty_repos + '/kitty.app/share/applications/kitty.desktop' }}"
local_share: "{{ home_dir + '/.local/share' }}"
kitty_desk_linked: "{{ local_share + '/applications/kitty.desktop' }}"
kitty_icon: "{{ kitty_repos + '/kitty.app/share/icons/hicolor/256x256/apps/kitty.png' }}"
