---
home_dir: "{{ ansible_env.HOME }}"
clangd_name: 'clangd-10'
clangd_exe_path: "/usr/bin/{{ clangd_name }}"
clangd_ln_path: '/usr/bin/clangd'
clang_name: 'clang-10'
clang_exe_path: "/usr/bin/{{ clang_name }}"
clang_ln_path: '/usr/bin/clang'
