---
home_dir: "{{ ansible_env.HOME }}"
nvm_install_script: "/tmp/install.sh"
nvm_sourcer: "{{ home_dir + '/.nvm/nvm.sh' }}"
bashrc_path: "{{ home_dir + '/.bashrc' }}"
zshrc_path: "{{ home_dir + '/.zshrc' }}"
source_bashrc: ". {{ bashrc_path }}"
shellfunc_path: "{{ home_dir + '/.shellfunc' }}"
source_shellfunc: ". {{ shellfunc_path }} && sdev "
nvm_bin: "{{ source_shellfunc }} && nvm"
use_node: "{{ nvm_bin }} use {{ node_version_via_nvm }}"
