---
home_dir: "{{ ansible_env.HOME }}"
some_git_clones:
  - repo: "{{ home_dir + '/repos/vim-matlab.vim' }}"
    url: https://github.com/jkc-sw/vim-matlab.git
    version: HEAD
  - repo: "{{ home_dir + '/repos/focus-side.vim' }}"
    url: https://github.com/jkc-sw/focus-side.vim.git
    version: HEAD
  - repo: "{{ home_dir + '/repos/snapdrop' }}"
    url: https://github.com/RobinLinus/snapdrop.git
    version: 78a8b167de8452bf852d2564b82d1ebda29d8653

# vim:et ts=2 sts=2 sw=2
