---
matlab_schemer_repos: "{{ home_dir + '/repos/matlab-schemer' }}"
matlab_startup_file: "{{ home_dir + '/Documents/MATLAB/startup.m' }}"
dotfiles_repos: "{{ home_dir + '/repos/dotfiles' }}"
dotfiles_matlab_colorscheme: "{{ dotfiles_repos + '/matlab/ColorSchemeForMATLAB.prf' }}"
