---
# - name: Print all available facts
#   ansible.builtin.debug:
#     var: ansible_facts

- name: default is not building podman
  set_fact:
    install_podman: false

- name: turn it on if user wants to
  tags:
    - podman
  set_fact:
    install_podman: true

- name: Podman collection
  when: install_podman | default(false)
  block:

    - name: Install podman
      become: true
      apt:
        state: 'present'
        name:
          - podman

# vim:et ts=2 sts=2 sw=2
